{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS22;Database=xpeedopr;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;User ID=sa;Password=A!234567a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
